.admin-container {
  fieldset {
    width: 45%;
    border: none;
    display: inline-block;
    margin: 0;
  }

  label {
    padding: 10px;
    display: inline-block;

    .input {
      display: inline-block;
      width: 120px;
      background: @lightest;
      color: @darker;
      padding: 2px 4px;
      margin-left: 5px;
      border: 1px solid @dark;
      border-radius: 5px;
      font-size: 12px;
    }

    .custom-select {
      width: 128px;
    }
  }

  .submitButton {
    width: 120px;
    height: 45px;
    background-color: green;
    color: @lightest;
    font-size: 16px;
    border: none;
    margin: 10px;
  }

  .scoreOne,
  .scoreTwo {
    width: 50px;
  }
}

.admin-error {
  display: none;
  border: 5px solid red;
  background-color: @dark;
  color: @light;
  padding: 4px;

  &--visible {
    display: block;
  }
}

.logoutButton {
  float: right;
  width: 120px;
  height: 45px;
  background-color: transparent;
  color: @darker;
  font-size: 16px;
  border: none;
  margin: -10px;
  &:hover {
    color: @light;
  }
}
