@darker: #222;
@dark: #777;
@light: #ddd;
@lighter: #eee;
@lightest: #fff;

@links: #90C3D4;

html, body {
  margin: 0px;
  padding: 0px;
  border: 0px;
  background-color: @light;
}

@import './table.less';
@import './ladder-table.less';
@import './history-table.less';
@import './game.less';
@import './admin.less';
@import './header-footer.less';
@import './rules.less';
