.game {
  & fieldset {
    width: 45%;
    border: none;
    display: inline-block;
    margin: 0;
  }

  & label {
    padding: 10px;
    display: inline-block;
  }

  & .submitButton {
    width: 120px;
    height: 45px;
    background-color: green;
    color: white;
    text-size: 16px;
    border: none;
    margin: 10px;
  }
}
