.history {
  .score {
    text-align: center;
    width: 20%;
  }

  .player {
    width: 40%;

    &-one {
      text-align: right;
    }

    &-two {
      text-align: left;
    }
  }

  .winner {
    font-weight: bolder;
    color: @winnerGreen;
  }

  .loser {
    color: @loserRed;
  }
}
