table {
  border-collapse: collapse;
  width: calc(~"100% - 20px");
  margin: 10px;

  &, th, td {
    padding: 10px 5px;
  }

  td {
    border: solid @light 5px;
    text-align: center;
  }

  tr:nth-of-type(even) {
    background-color: @lightest;
  }
  tr:nth-of-type(odd) {
    background-color: @lighter;
  }

  a {
    text-decoration: none;
  }
}
